MONGO_URL = mongodb+srv://utkarshmahiyan:nJdGC7ZYtUOercAw@cluster0.sp76wbd.mongodb.net/
JWT_SECRET_KEY = utk123
JWT_ADMIN_SECRET_KEY = utkadmin123
JWT_REFRESH_SECRET_KEY = utk123
DB_NAME = fitnessdb
COMPANY_EMAIL = utkarshmahiyan@gmail.com
CLOUDINARY_CLOUD_NAME = dgy8qppbw
CLOUDINARY_API_KEY = 867643592995275
CLOUDINARY_API_SECRET = Rjof8aYKkD3uK54CmPy7h7hqbO0
NUTRITION_API_KEY = 'OKzJUvSSH6Cqa9jK5FFMCA==r94C7JPcyFI1MZPv'